{
  "name": "baka",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kspeyanski/baka"
  },
  "license": "MIT",
  "aut": {
    "name": "Kiril Stefanov Peyanski",
    "email": "kspeyanski@gmail.com"
  },
  "scripts": {
    "build-packages": "lerna run build --no-private",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "prepare": "node ./scripts/prepare.mjs"
  },
  "workspaces": [
    "packages/*",
    "packages/design/*",
    "apps/*",
    "misc/eslint"
  ],
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "fast-glob": "^3.3.1",
    "lerna": "^7.4.1",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
