{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
        "Antialliasing",
        "baka",
        "clsx",
        "contentlayer",
        "liga",
        "opsz",
        "srgb",
        "wght"
    ],
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[mdx]": {
        "diffEditor.wordWrap": "on",
        "editor.defaultFormatter": "unifiedjs.vscode-mdx"
    },
    "[markdown]": {
        "diffEditor.wordWrap": "on"
    },
    "workbench.editor.splitInGroupLayout": "horizontal",
    "git.mergeEditor": true
}